{
  "name": "Burgess Shale Explorer",
  "short_name": "Burgess Shale",
  "description": "Explore 508-million-year-old Cambrian fossils from the Burgess Shale",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0891b2",
  "orientation": "portrait-primary",
  "scope": "./",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "science"],
  "lang": "en-US"
}